src/Identity.Api/obj/Identity.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj",
        "projectName": "Identity.Api",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23177.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Identity.Api/obj/Identity.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj",
        "projectName": "Identity.Api",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23177.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Identity.Api/obj/Identity.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj": {}
+    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj": {}
   },
   "projects": {
-    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj": {
+    "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj",
+        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj",
         "projectName": "Identity.Api",
-        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\Identity.Api.csproj",
+        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\Identity.Api.csproj",
         "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
-        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.API\\obj\\",
+        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Identity.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.7, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.5, )"
