src/Employment.API/obj/Employment.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj",
        "projectName": "Employment.API",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23177.8, )"
            },
            "Parser.Common": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Employment.API/obj/Employment.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj",
        "projectName": "Employment.API",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\Employment.API.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Employment.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23177.8, )"
            },
            "Parser.Common": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Parser.Contracts": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Employment.API/obj/Employment.API.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
             },
             "Parser.Common": {
               "target": "Package",
+              "version": "[1.0.1, )"
+            },
+            "Parser.Contracts": {
+              "target": "Package",
               "version": "[1.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
