src/Parser.Common/obj/Parser.Common.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj",
        "projectName": "Parser.Common",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Parser.Common/obj/Parser.Common.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj": {}
  },
  "projects": {
    "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj",
        "projectName": "Parser.Common",
        "projectPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\Parser.Common.csproj",
        "packagesPath": "C:\\Users\\elio_\\.nuget\\packages\\",
        "outputPath": "C:\\ResumeParser\\MicroservicesResume\\src\\Parser.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\elio_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\ResumeParser\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-preview.3.23178.7\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Parser.Common/obj/Parser.Common.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MassTransit.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
+            },
+            "MassTransit.RabbitMQ": {
+              "target": "Package",
+              "version": "[8.0.16, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[7.0.0, )"
